// Place all the styles related to the tutorials controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
.remove-step { position: relative; top: .75em; margin-right: 1em; }

.exc{color:#505050;clear:both;float:left;margin:0;padding:0;font-size:13px}

.exc{margin-top:5px}

.tags{margin-top:6px;float:left;clear:both}

.manage{font-size:12px;padding:0;margin:7px 0 0 0}

.manage{float:left;clear:both}

.manage a{color:#0077b1}

.manage{margin-top:3px}

h3 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 15pt;
	color:red;
}